<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        tfoot {
            background-color: lightgray;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: lightslategrey;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(even) { /*2n */
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>uso de Tabelas grandes</h1>
    <!--Anatomia da tabela
    header
        tr, td ,th
    body
        tr, td, th
    foooter
        tr, td, th
-->
    <table>
        <caption>População Brasileira</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45919049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 423 343</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td> 
                <td class="num">8 452 381</td>
            </tr>
             
            <tr>
                <td>Pará</td> 
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6 003 788</td>
            </tr> 
            <tr>
                <td>Maranhão</td> 
                <td class="num">6 574 789</td>
            </tr>
            <tr>
                <td>Amazonas</td> 
                <td class="num">3 483 985</td>
            </tr>
            <tr>
                <td>Paraíba</td> 
                <td class="num">3 766 528</td>
            </tr>
            <tr>
                <td>Mato Grosso</td> 
                <td class="num">3 035 122</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 168 027</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 120 494</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3 118 360</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>2 570 160</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2 449 024</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2 068 017</td>
            </tr>	
            <tr>
                <td>Rondônia</td>
                <td>1 562 409</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1 383 445</td></tr>
            <tr>
                <td>Acre </td>
                <td>733 559</td>
            </tr>
            <tr>
                <td>Amapá</td> 
                <td>669 526</td>
            </tr>
            <tr>
                <td>Roraima </td>
                <td>450 479</td>
            </tr>








        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
        
    </table>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui vero numquam sapiente minus quia, accusantium velit autem quae dolorum minima voluptatum distinctio quaerat eius nam, et ratione repellat unde officiis.</p>
    
    
</body>
</html>